variables:
  PROJECT_NAME: ${CI_PROJECT_NAME}
  IMAGE: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}
  APP_PATH: /home/student

stages:
  - build 
  - deployment

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - docker build -t ${IMAGE} .
    - docker push ${IMAGE}
  only:
    - tags

deploy:
  stage: deployment
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - docker stop ${PROJECT_NAME}-core 2> /dev/null || true
    - docker rm ${PROJECT_NAME}-core 2> /dev/null || true
    - docker run -d -p 8000:8000
        --name=${PROJECT_NAME}
        --restart=always
        ${IMAGE}
  only:
    - tags
  when: manual
